# usu-fr-gui-adminclient-wc

./: .npmrc  README.md  angular.json  local.script.build.ts  package-lock.json  package.json  pom.xml  script.build.ts  settings.xml  tsconfig.app.json  web.xml
src/: bootstrap.ts  index.html  main.ts  polyfills.ts  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/collector-schedule/: collector-schedule.component.html  collector-schedule.component.scss  collector-schedule.component.ts  collector-schedule.service.ts
src/app/collector-schedule/grid/: grid-columns.ts
src/app/company/: company.component.html  company.component.scss  company.component.ts
src/app/config/: common-config.ts
src/app/default-connection/: constants.ts  default-connection.component.html  default-connection.component.scss  default-connection.component.ts
src/app/default-connection/add-default-connection-dialog/: add-default-connection-dialog.component.html  add-default-connection-dialog.component.scss  add-default-connection-dialog.component.ts
src/app/error-log/: error-log.component.html  error-log.component.scss  error-log.component.ts
src/app/error-log/detail-message-dialog/: detail-message-dialog.component.html  detail-message-dialog.component.scss  detail-message-dialog.component.ts
src/app/error-log/grid/: grid-columns.ts
src/app/main/: main-routing.module.ts  main.component.html  main.component.scss  main.component.ts  main.module.ts
src/app/models/: collector.model.ts  company-settings.model.ts  company-user.model.ts  default-connection.model.ts  dialog-data.model.ts  organization.model.ts  organization.type.model.ts  preferences.model.ts  profile.model.ts
src/app/organizations/: organizations.component.html  organizations.component.scss  organizations.component.service.ts  organizations.component.ts
src/app/organizations/add-organization-dialog/: add-organization-dialog.component.html  add-organization-dialog.component.scss  add-organization-dialog.component.ts
src/app/organizations/add-organization-type-dialog/: add-organization-type-dialog.component.html  add-organization-type-dialog.component.scss  add-organization-type-dialog.component.ts
src/app/scenario/: scenario.component.html  scenario.component.scss  scenario.component.ts
src/app/scenario/save-as-dialog/: save-as-dialog.component.html  save-as-dialog.component.scss  save-as-dialog.component.ts
src/app/services/: collector.service.ts  company.service.ts  default-connection.service.ts  error-log.service.ts  organization-types.service.ts  organizations.service.ts  password-validation.ts  scenario.service.ts  security.service.ts  smartcollector-frequency.component.service.ts  users.service.ts
src/app/smartcollector-frequency/: smartcollector-frequency.component.html  smartcollector-frequency.component.scss  smartcollector-frequency.component.ts
src/app/users/: users.component.html  users.component.scss  users.component.ts
src/app/users/add-user-dialog/: add-user-dialog.component.html  add-user-dialog.component.scss  add-user-dialog.component.ts
src/app/users/grid/: grid-columns.ts
src/assets/data/: customers.json  menu-sidebar.json
src/environments/: environment.ts
src/keycloak/: keycloak.service.ts
